In [3]:
import pandas as pd
data = pd.read_csv("titanic_.csv")

In [4]:
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [8]:
#describing the data
data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [9]:
data.shape

(668, 11)

In [11]:
# checking null values in data
data.isnull()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,True,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False,False,True,False,False
6,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,True,False,False
8,False,False,False,True,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,False,True,False,False
10,False,False,False,False,False,False,False,False,True,False,False
11,False,False,False,True,False,False,False,False,True,False,False
12,False,False,False,False,False,False,False,False,True,False,False
13,False,False,False,True,False,False,False,False,True,False,False
14,False,False,False,True,False,False,False,False,True,False,False
15,False,False,False,False,False,False,False,False,True,False,False
16,False,False,False,False,False,False,False,False,True,False,False
17,False,False,False,False,False,False,False,False,True,False,False
18,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,True,False,False,False,False,True,False,False
20,False,False,False,False,False,False,False,False,True,False,False
21,False,False,False,True,False,False,False,False,True,False,False
22,False,False,False,False,False,False,False,False,True,False,False
23,False,False,False,False,False,False,False,False,True,False,False
24,False,False,False,True,False,False,False,False,True,False,False
25,False,False,False,True,False,False,False,False,True,False,False
26,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,True,False,False
28,False,False,False,False,False,False,False,False,True,False,False
29,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
638,False,False,False,False,False,False,False,False,True,False,False
639,False,False,False,False,False,False,False,False,True,False,False
640,False,False,False,True,False,False,False,False,True,False,False
641,False,False,False,False,False,False,False,False,True,False,False
642,False,False,False,False,False,False,False,False,False,False,False
643,False,False,False,False,False,False,False,False,True,False,False
644,False,False,False,True,False,False,False,False,True,False,False
645,False,False,False,False,False,False,False,False,True,False,False
646,False,False,False,False,False,False,False,False,True,False,False
647,False,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,True,False,False
649,False,False,False,False,False,False,False,False,True,False,False
650,False,False,False,False,False,False,False,False,True,False,False
651,False,False,False,True,False,False,False,False,True,False,False
652,False,False,False,False,False,False,False,False,True,False,False
653,False,False,False,False,False,False,False,False,True,False,False
654,False,False,False,True,False,False,False,False,True,False,False
655,False,False,False,False,False,False,False,False,False,False,False
656,False,False,False,False,False,False,False,False,True,False,False
657,False,False,False,False,False,False,False,False,True,False,False
658,False,False,False,False,False,False,False,False,True,False,False
659,False,False,False,True,False,False,False,False,True,False,False
660,False,False,False,False,False,False,False,False,False,False,False
661,False,False,False,True,False,False,False,False,True,False,False
662,False,False,False,False,False,False,False,False,False,False,False
663,False,False,False,False,False,False,False,False,True,False,False
664,False,False,False,True,False,False,False,False,True,False,False
665,False,False,False,False,False,False,False,False,True,False,False
666,False,False,False,False,False,False,False,False,True,False,False
667,False,False,False,True,False,False,False,False,True,False,False

In [12]:
#sum of NaN values

data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [17]:
#filling the null values and dropping the useless columns
data.Age.fillna(data.Age.mean(),inplace=True)

In [18]:
data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [27]:
data.drop(["Cabin","Ticket","Name"],axis=1,inplace=True)

In [28]:
data.head()

   Pclass     Sex       Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.00000      1      0  26.000        S         1
1       3    male  29.70056      0      0   8.050        S         0
2       2    male  39.00000      0      0  26.000        S         0
3       3  female  29.00000      0      4  21.075        S         0
4       3    male  25.00000      0      0   7.050        S         0

In [37]:
print(data['Embarked'].value_counts())

S    484
C    133
Q     50
Name: Embarked, dtype: int64

In [38]:
# filling nan value of Embarked column
data.Embarked.fillna("S",inplace=True)

In [39]:
data.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [40]:
#handling the strings
def change(s):                #changing the string into number
    if s=="female":
        return 0
    else:
        return 1
data["sex"]=data.Sex.apply(change)

In [41]:
data.head()

   Pclass     Sex       Age  SibSp  Parch    Fare Embarked  Survived  sex
0       2  female  29.00000      1      0  26.000        S         1    0
1       3    male  29.70056      0      0   8.050        S         0    1
2       2    male  39.00000      0      0  26.000        S         0    1
3       3  female  29.00000      0      4  21.075        S         0    0
4       3    male  25.00000      0      0   7.050        S         0    1

In [42]:
del data["Sex"]

In [43]:
data.head()

   Pclass       Age  SibSp  Parch    Fare Embarked  Survived  sex
0       2  29.00000      1      0  26.000        S         1    0
1       3  29.70056      0      0   8.050        S         0    1
2       2  39.00000      0      0  26.000        S         0    1
3       3  29.00000      0      4  21.075        S         0    0
4       3  25.00000      0      0   7.050        S         0    1

In [44]:
def change(s):                #changing the string into number
    if s=="S":
        return 1
    else:
        return 0
data["Embarked_S"]=data.Embarked.apply(change) 

def change(s):                #changing the string into number
    if s=="Q":
        return 1
    else:
        return 0
data["Embarked_Q"]=data.Embarked.apply(change) 

def change(s):                #changing the string into number
    if s=="C":
        return 1
    else:
        return 0
data["Embarked_C"]=data.Embarked.apply(change)

In [45]:
data.head()

,Pclass,Age,SibSp,Parch,Fare,Embarked,Survived,sex,Embarked_S,Embarked_Q,Embarked_C
0,2,29.00000,1,0,26.000,S,1,0,1,0,0
1,3,29.70056,0,0,8.050,S,0,1,1,0,0
2,2,39.00000,0,0,26.000,S,0,1,1,0,0
3,3,29.00000,0,4,21.075,S,0,0,1,0,0
4,3,25.00000,0,0,7.050,S,0,1,1,0,0

In [46]:
del data["Embarked"]

In [47]:
print(data['Pclass'].value_counts())

3    359
1    161
2    148
Name: Pclass, dtype: int64

In [50]:
def change(s):                #changing the string into number
    if s==1:
        return 1
    else:
        return 0
data["Pclass_1"]=data.Pclass.apply(change) 

def change(s):                #changing the string into number
    if s==2:
        return 1
    else:
        return 0
data["Pclass_2"]=data.Pclass.apply(change) 

def change(s):                #changing the string into number
    if s==3:
        return 1
    else:
        return 0
data["Pclass_3"]=data.Pclass.apply(change)

In [51]:
data.head()

,Pclass,Age,SibSp,Parch,Fare,Survived,sex,Embarked_S,Embarked_Q,Embarked_C,Pclass_1,Pclass_2,Pclass_3
0,2,29.00000,1,0,26.000,1,0,1,0,0,0,1,0
1,3,29.70056,0,0,8.050,0,1,1,0,0,0,0,1
2,2,39.00000,0,0,26.000,0,1,1,0,0,0,1,0
3,3,29.00000,0,4,21.075,0,0,1,0,0,0,0,1
4,3,25.00000,0,0,7.050,0,1,1,0,0,0,0,1

In [52]:
del data["Pclass"]

In [53]:
data.head()

,Age,SibSp,Parch,Fare,Survived,sex,Embarked_S,Embarked_Q,Embarked_C,Pclass_1,Pclass_2,Pclass_3
0,29.00000,1,0,26.000,1,0,1,0,0,0,1,0
1,29.70056,0,0,8.050,0,1,1,0,0,0,0,1
2,39.00000,0,0,26.000,0,1,1,0,0,0,1,0
3,29.00000,0,4,21.075,0,0,1,0,0,0,0,1
4,25.00000,0,0,7.050,0,1,1,0,0,0,0,1